<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panz</artifactId>
        <groupId>com.pwz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pwz-spring</module>
    </modules>

    <artifactId>pwz-source</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.pwz</groupId>
            <artifactId>panz-commons</artifactId>
        </dependency>
    </dependencies>
</project>