<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pwz</groupId>
    <artifactId>panz</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>panz</name>

    <modules>
        <module>panz-back</module>
        <module>panz-commons</module>
        <module>panz-core</module>
        <module>panz-web</module>
    </modules>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.4</version>
        </dependency>

    </dependencies>

</project>