<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pwz</groupId>
  <artifactId>panz-web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>panz-web</name>
  <url>http://maven.apache.org</url>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>com.pwz</groupId>
    <artifactId>panz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>panz-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->


    <!-- https://mvnrepository.com/artifact/ojdbc/ojdbc -->
    <!--<dependency>-->
      <!--<groupId>ojdbc</groupId>-->
      <!--<artifactId>ojdbc</artifactId>-->
      <!--<version>14</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>vue</artifactId>
      <version>2.5.13</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.github.pagehelper</groupId>-->
      <!--<artifactId>pagehelper</artifactId>-->
      <!--<version>4.1.6</version>-->
    <!--</dependency>-->



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>


    <!-- caching -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <!--Json Support-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
      <!--<version>1.1.43</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->

    <!-- spring boot devtools 依赖包. -->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-devtools</artifactId>-->
      <!--<optional>true</optional>-->
      <!--<scope>true</scope>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; 如果没有该项配置，devtools不会起作用，即应用不会restart &ndash;&gt;-->
          <!--<fork>true</fork>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!-- 打包成可执行jar,防止中文乱码，必须要下面这一个插件  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 这里为项目启动类-->
          <mainClass>com.Study</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <finalName>panz-web</finalName>
  </build>

</project>
