<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pwz-tools</artifactId>
        <groupId>com.pwz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pwz-memcached</artifactId>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>spy</groupId>-->
            <!--<artifactId>spymemcached</artifactId>-->
            <!--<version>2.10.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.danga</groupId>-->
            <!--<artifactId>java-memcached</artifactId>-->
            <!--<version>2.6.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>
</project>