<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pwz</groupId>
  <artifactId>panz-commons</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>panz-commons</name>
  <url>http://maven.apache.org</url>



  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>ooxml-schemas</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>oracle</artifactId>
      <version>jdbc6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.44</version>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-server</artifactId>-->
      <!--<version>8.1.7.v20120910</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-http</artifactId>-->
      <!--<version>8.1.7.v20120910</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-io</artifactId>-->
      <!--<version>8.1.7.v20120910</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>8.1.7.v20120910</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-util</artifactId>-->
      <!--<version>8.1.7.v20120910</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.pinyin4j</groupId>-->
      <!--<artifactId>pinyin4j</artifactId>-->
      <!--&lt;!&ndash;<version>2.5.0</version>&ndash;&gt;-->
    <!--</dependency>-->
  </dependencies>



</project>
